{
  "name": "ibex-notifications-service",
  "version": "1.0.0",
  "description": "Microservicio de notificaciones para IBEX Carwash Fase II",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
